{
  "name": "nestjs-auth-push-notification",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:backend": "npm run -w backend start:dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiguelHG2351/nestjs-auth-push-notification.git"
  },
  "keywords": [],
  "workspaces": [
    "backend/"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MiguelHG2351/nestjs-auth-push-notification/issues"
  },
  "homepage": "https://github.com/MiguelHG2351/nestjs-auth-push-notification#readme"
}
